<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="main-header">

        <h2>Pronto Pet Home</h2>
        <nav>
            <ul>
                <li>Como Funciona</li>
                <li>Serviços</li>
                <li>Encontrar Veterinário</li>
                <li>Dúvidas e Informações</li>

                <button>Login</button>
            </ul>

        </nav>


    </header>
    <section class="Home">
        <section class="Logo">
            
            <h2>Pronto <img src="/images/Logo pronto pet home casinha.png" alt="">
                <p></p>
                Pet 🦴 Home
            </h2>
        </section>
            <section class="Imagem">
            <img src="/images/cachorro.png" alt="Imagem Cachorro">
           
        </section>  
    
    </section>
    <section class="Texto">
    <li>
        Um novo conceito de cuidado com quem mais amamos...
        <p></p>
        O cuidado que seu pet merece, agora no conforto da sua casa!
    </li>
</section>
</body>

</html>